<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="stile.css">
    <title>Coin Info</title>

</head>

<body>
    <!--loader-->
    <div class="loader" id="loader">
        <div class="lds-hourglass"></div>
    </div>
    <!--enlaceIndex-->
    <div class="mt-10 mb-10 flex place-content-center">
        <a class="underline underline-offset-1 uppercase font-bold bg-white p-2 rounded hover:bg-gray-400 hover:text-white"
            href="index.html">Volver al
            listado</a>
    </div>
    <!--infoMoneda-->
    <div id="cryptosCoin" class="mt-10 w-3/4 mx-auto flex place-content-center">
    </div>


    <script src="crypto.js"></script>
</body>

</html>